..130-

ἔκη’· <1⁸2 2:²5:ae su313mimtemque agnoverit.
M: πίε-,κ §.nc-³:11 Lesbiae poetriae fragmen·
τ.. s..· ,ἤσκεε επακ· ἐακετίςῑίο, una instar plu·

“-“““- ’ζῖῗῖ ,ζὶἻῖ-ΙῖἱζἨ..

- ·.·.. §a τε. Ξεεχέες με φωναῖς

fine ,ειεεῑιτι πιεη iac} 3155 :immi . {usn colo·
:nn τἰιῑωτιῐπ. ?az::r:1n‡]1‚ {²2² 2232 jn me.

mmmm: Ξ ἲ ima-1514 ·- im ffflk? ηἰη-

affl- wiww ἱέιξε υ, r. :ia :2²11 &ziz-
[ἓν haam· ὅτι rumis ἑ.- §siv εἶβε·
’ΝΜ Jahn, ἐπεὶ τῆς ξω, μετιβο-

Μ nt& αἱ ὅεῇμὲπῆὸρἓης masken. Alae

ι apud monem prorsus posin spinnt. Af-

fert

>⁷¹5² a« θ· ¹· (¹) cm lv. ms.

 

